# -*- coding: utf-8 -*-

#  Carlos Garcia. Copyright (c) 2021.
#  This code is licensed under MIT license (see LICENSE file for details)

# Form implementation generated from reading ui file 'C:\Repo\Pomodor\ui\pomodor_ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PomodorWindow(object):
    def setupUi(self, PomodorWindow):
        PomodorWindow.setObjectName("PomodorWindow")
        PomodorWindow.resize(889, 580)
        self.centralwidget = QtWidgets.QWidget(PomodorWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout_3.setSpacing(5)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(250, -1, 300, -1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Lucida Console")
        font.setPointSize(24)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.verticalLayout.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.timer_lcd = QtWidgets.QLCDNumber(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.timer_lcd.sizePolicy().hasHeightForWidth())
        self.timer_lcd.setSizePolicy(sizePolicy)
        self.timer_lcd.setMinimumSize(QtCore.QSize(0, 100))
        self.timer_lcd.setProperty("value", 90.0)
        self.timer_lcd.setObjectName("timer_lcd")
        self.verticalLayout.addWidget(self.timer_lcd)
        self.timer_lb = QtWidgets.QLabel(self.centralwidget)
        self.timer_lb.setMaximumSize(QtCore.QSize(16777215, 10))
        font = QtGui.QFont()
        font.setFamily("Lucida Console")
        self.timer_lb.setFont(font)
        self.timer_lb.setObjectName("timer_lb")
        self.verticalLayout.addWidget(self.timer_lb)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(50, 0, 50, -1)
        self.horizontalLayout_2.setSpacing(100)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.start_btn = QtWidgets.QPushButton(self.centralwidget)
        self.start_btn.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setFamily("Lucida Console")
        self.start_btn.setFont(font)
        self.start_btn.setObjectName("start_btn")
        self.horizontalLayout_2.addWidget(self.start_btn)
        self.stop_btn = QtWidgets.QPushButton(self.centralwidget)
        self.stop_btn.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setFamily("Lucida Console")
        self.stop_btn.setFont(font)
        self.stop_btn.setObjectName("stop_btn")
        self.horizontalLayout_2.addWidget(self.stop_btn)
        self.reset_btn = QtWidgets.QPushButton(self.centralwidget)
        self.reset_btn.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setFamily("Lucida Console")
        self.reset_btn.setFont(font)
        self.reset_btn.setObjectName("reset_btn")
        self.horizontalLayout_2.addWidget(self.reset_btn)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.verticalLayout_4.addLayout(self.verticalLayout_3)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setMaximumSize(QtCore.QSize(16777215, 10))
        font = QtGui.QFont()
        font.setFamily("Lucida Console")
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        self.scheduler_table = QtWidgets.QTableWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scheduler_table.sizePolicy().hasHeightForWidth())
        self.scheduler_table.setSizePolicy(sizePolicy)
        self.scheduler_table.setMaximumSize(QtCore.QSize(16777215, 700))
        font = QtGui.QFont()
        font.setFamily("Lucida Console")
        font.setPointSize(8)
        self.scheduler_table.setFont(font)
        self.scheduler_table.setAlternatingRowColors(True)
        self.scheduler_table.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.scheduler_table.setRowCount(24)
        self.scheduler_table.setColumnCount(7)
        self.scheduler_table.setObjectName("scheduler_table")
        self.scheduler_table.horizontalHeader().setCascadingSectionResizes(True)
        self.scheduler_table.horizontalHeader().setDefaultSectionSize(118)
        self.scheduler_table.verticalHeader().setVisible(True)
        self.scheduler_table.verticalHeader().setDefaultSectionSize(15)
        self.verticalLayout_2.addWidget(self.scheduler_table)
        self.verticalLayout_4.addLayout(self.verticalLayout_2)
        PomodorWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(PomodorWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 889, 21))
        self.menubar.setObjectName("menubar")
        self.menuConfig = QtWidgets.QMenu(self.menubar)
        self.menuConfig.setObjectName("menuConfig")
        PomodorWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(PomodorWindow)
        self.statusbar.setObjectName("statusbar")
        PomodorWindow.setStatusBar(self.statusbar)
        self.menubar.addAction(self.menuConfig.menuAction())

        self.retranslateUi(PomodorWindow)
        QtCore.QMetaObject.connectSlotsByName(PomodorWindow)

    def retranslateUi(self, PomodorWindow):
        _translate = QtCore.QCoreApplication.translate
        PomodorWindow.setWindowTitle(_translate("PomodorWindow", "MainWindow"))
        self.label.setText(_translate("PomodorWindow", "Timer:"))
        self.timer_lb.setText(_translate("PomodorWindow", "Break starts in 10 minutes"))
        self.start_btn.setText(_translate("PomodorWindow", "Start"))
        self.stop_btn.setText(_translate("PomodorWindow", "Stop"))
        self.reset_btn.setText(_translate("PomodorWindow", "Reset"))
        self.label_3.setText(_translate("PomodorWindow", "Week Calendar"))
        self.menuConfig.setTitle(_translate("PomodorWindow", "Config"))
